@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  font-family: "Rubik", sans-serif;
}

.navbar {
  padding: 16px 0px 12px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: stretch;
  background: #ab080821;
  width: 100%;
  transition: 0.3s linear;
  z-index: 999;
}

.navsticky {
  background: #fff;
  position: fixed;
  padding: 8px 0px 8px 0px;
}

.body {
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  min-height: 50vh;
  background: linear-gradient(
    45deg,
    #ffc300,
    #ff5733,
    #c70039,
    #900c3f,
    #581845,
    #7205b1
  );
}

.content {
  background: linear-gradient(
    rgba(0, 255, 238, 0.832),
    rgba(255, 1, 128, 0.738)
  );
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: background-color 4s;
  position: relative;
  overflow: hidden;
}

.content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top left,
    rgba(66, 66, 66, 0.453),
    transparent
  );
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s;
}

.content:hover {
  background-color: rgba(66, 66, 66, 0.5);
}

.content:hover::before {
  opacity: 1;
  animation: shine 2s infinite;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.body span {
  color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 41px;
}

.body h1 {
  font-weight: 300;
  font-size: 66px;
  color: #fff;
}

.btn-white {
  background-color: #000000;
  color: white;
  outline: none;
  border: none;
  padding: 10px;
  margin-top: 30px;
  transition: 0.2s linear;
  border-radius: 3px;
}

.btn-white:hover {
  background: white;
  color: black;
  transform: translateY(-3px);
  box-shadow: 0px 14px 24px -13px rgb(0, 0, 0, 0.14);
}

/* About Section */

.discover {
  text-align: center;
  padding: 30px;
}

.discover img {
  max-width: 80%;
  height: auto;
  animation: blob 20s linear infinite; /* Border animation */
}

@keyframes blob {
  0% {
    border-radius: 31% 69% 60% 40% / 37% 35% 65% 63%;
  }
  20% {
    border-radius: 52% 48% 46% 54% / 55% 42% 58% 45%;
  }
  40% {
    border-radius: 70% 30% 61% 39% / 34% 56% 44% 66%;
  }
  60% {
    border-radius: 41% 59% 33% 67% / 58% 42% 58% 42%;
  }
  80% {
    border-radius: 61% 39% 54% 46% / 39% 52% 48% 61%;
  }
  95% {
    border-radius: 46% 54% 57% 43% / 65% 41% 59% 35%;
  }
  100% {
    border-radius: 31% 69% 60% 40% / 37% 35% 65% 63%;
  }
}

.divider {
  max-width: 100%;
  height: auto;
  border: 2px solid var(--bs-danger);
  margin: 40px;
}

.topdishes {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card {
  text-decoration: none;
  margin: 20px;
  color: #0e1629;
  transition: 0.3s linear;
}

.card:hover {
  color: green;
}

.card-dishes {
  max-width: 1260px;
}

.card img {
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.footer {
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.41),
    rgb(237, 124, 186),
    rgb(237, 124, 186),
    rgba(0, 0, 0, 0.455)
  );
}

.footer * {
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 30px;
}
